<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A static page</title>
</head>
<body>
<ul>
    <li><a href="index.html">A static page</a></li>
    <li><a href="example.ghtml">A dynamic page</a></li>
</ul>
</body>
</html>